spring.application.name=incident-monitoring
spring.datasource.url=jdbc:mysql://localhost:3307/incident_monitoring
spring.datasource.username=root
spring.datasource.password=IMW@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


